{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["KAKAO_CLIENT_KEY", "KAKAO_LOGIN_REDIRECT_URL"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "gen:dev": {},
    "gen:build": {
      "outputs": ["./dist/**"]
    },

    "test": {
      "outputs": ["./coverage/**"]
    },
    "storybook": {},

    "dev": {
      "env": ["KAKAO_CLIENT_KEY", "KAKAO_LOGIN_REDIRECT_URL"],
      "cache": false,
      "persistent": true
    },
    "start": {}
  }
}
