{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "myll-ui": "workspace:*",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.0.27",
    "@storybook/addon-interactions": "7.0.27",
    "@storybook/addon-links": "7.0.27",
    "@storybook/addon-styling": "^1.3.4",
    "@storybook/blocks": "7.0.27",
    "@storybook/nextjs": "7.0.27",
    "@storybook/react": "7.0.27",
    "@storybook/testing-library": "0.0.14-next.2",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-storybook": "^0.6.12",
    "jest-config": "workspace:*",
    "sass": "^1.63.3",
    "shared": "workspace:*",
    "storybook": "7.0.27",
    "tailwind-config": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
